# LearnTheBeast

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  java-ci.yml
src/main/java/com/ltbgame/: App.java
src/main/java/com/ltbgame/agents/: Agent.java
src/main/java/com/ltbgame/engine/: GameEngine.java
src/main/java/com/ltbgame/ui/: GamePanel.java  GameWindow.java
src/main/java/com/mygame/: App.java
src/main/java/com/mygame/agents/: Agent.java
src/main/java/com/mygame/engine/: GameEngine.java
src/main/java/com/mygame/ui/: GameWindow.java
src/main/resources/: config.properties
src/test/java/com/ltbgame/: AgentTest.java  AppTest.java
