plugins {
    id 'java'
}

group 'com.mygame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add any dependencies required for your project here
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.mygame.App'
        )
    }
}