plugins {
    id 'java'
}

group 'com.lbtgame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // Or latest version
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Or latest version
}

test {
    useJUnitPlatform() // Use JUnit 5
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.lbtgame.App'
        )
    }
}